{
  "name": "dashnave",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build:sites": "node scripts/build-sites.mjs",
    "test": "node --test tests/*.test.mjs",
    "lint": "node --check tests/static-dashboard.test.mjs && node --check tests/daily-import.test.mjs && node --check scripts/prepare-daily-import.mjs && node --check scripts/lib/daily-import.mjs"
  },
  "type": "module"
}
